{
  "version": 2,
  "name": "elearning-project",
  "github": {
    "enable": false
  },
  "builds": [
    {
      "src": "/backend/dist/main.js",
      "use": "@vercel/node"
    },
    {
      "src": "/frontend/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/dist/main.js" },
    { "handle": "filesystem" },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/build/assets/$1"
    },
    { "src": "/(.*).(js|css|ico)", "dest": "/frontend/build/js/$1.$2" },
    { "src": "/(.*)", "dest": "/frontend/build/index.html" },
    {
      "src": "/(.*)",
      "dest": "/backend/dist/main.js"
    }
  ]
}
